REACT_APP_SENTRY_DSN=https://aa035eb2fe294f1784ab4f9e63c89815@o434884.ingest.sentry.io/5754963
REACT_APP_GRAPHQL_DEVELOPMENT_ENDPOINT=http://127.0.0.1:8787/
REACT_APP_GRAPHQL_PRODUCTION_ENDPOINT=https://api.glenstack.com/
REACT_APP_IUBENDA_ID=15821943